<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Aggregat-Tabelle</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  </head>

  <body bgcolor="#FFFFFF">
    <!-- AGGREGATE BEGIN -->

    <style type="text/css">
      <!--
      .bo12 { font-size:16.2px; color:black; font-family:Helvetica,Arial; font-weight:bold; } /* Text fett 16.2px */
      .no12 { font-size:16.2px; color:black; font-family:Helvetica,Arial; font-weight:normal; } /* Text normal 16.2px */
      .bo10 { font-size:13.5px; color:black; font-family:Helvetica,Arial; font-weight:bold; } /* Text fett 13.5px */
      .no10 { font-size:13.5px; color:black; font-family:Helvetica,Arial; font-weight:normal; } /* Text normal 13.5px */
      .bg10 { font-size:13.5px; color:black; font-family:Helvetica,Arial; font-weight:bold; background-color:#C0C0C0; } /* Text fett schw. vor gr.Hi-grd. */
      .bw10 { font-size:13.5px; color:white; font-family:Helvetica,Arial; font-weight:bold; background-color:#000000; } /* Text fett weiss vor schw.Hi-grd. */
      .bo09 { font-size:12.15px; color:black; font-family:Helvetica,Arial; font-weight:bold; } /* Text fett 12.15px */
      -->
    </style>

    <!-- Titel-Eintrag -->
    <table>
      <tr>
        <td class="bo12">
          Jahrbuch des O�. Musealvereines, Gesellschaft f�r Landeskunde : Teil
          2, Berichte: Inhaltsverzeichnisse
        </td>
      </tr>
    </table>

    <p></p>

    <table
      width="60%"
      align="center"
      style="
        border-width: 5px;
        border-color: grey;
        border-style: ridge;
        padding: 0px;
      "
    >
      <tr bgcolor="#F0F0F0">
        <td width="5%" class="bo10" align="center">&nbsp;</td>
        <td width="5%" class="bo10" align="center">&nbsp;</td>
        <td width="5%" class="bo10" align="center">&nbsp;</td>
        <td width="5%" class="bo10" align="center">&nbsp;</td>
        <td width="5%" class="bo10" align="center">&nbsp;</td>
        <td width="5%" class="bo10" align="center">&nbsp;</td>
        <td width="5%" class="bo10" align="center">&nbsp;</td>
        <td width="5%" class="bo10" align="center">&nbsp;</td>
        <td width="5%" class="bo10" align="center">&nbsp;</td>
        <td width="5%" class="bo10" align="center">&nbsp;</td>
      </tr>

      <!-- Heft- / Jahrgangs-Eintrag: Zeile 1 -->

      <tr bgcolor="#dcdcdc">
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">
          <a href="http://media.obvsg.at/AC00100614-1005" target="_blank"
            >149.2004</a
          >
        </td>
        <td class="bo10" align="center">
          <a href="http://media.obvsg.at/AC00100614-1004" target="_blank"
            >148.2003</a
          >
        </td>
        <td class="bo10" align="center">
          <a href="http://media.obvsg.at/AC00100614-1003" target="_blank"
            >147.2002</a
          >
        </td>
        <td class="bo10" align="center">
          <a href="http://media.obvsg.at/AC00100614-1002" target="_blank"
            >146.2001</a
          >
        </td>
        <td class="bo10" align="center">
          <a href="http://media.obvsg.at/AC00100614-1001" target="_blank"
            >145.2000</a
          >
        </td>
      </tr>

      <!-- Heft- / Jahrgangs-Eintrag: Zeile 2 -->

      <tr bgcolor="#dcdcdc">
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
      </tr>

      <tr bgcolor="#F0F0F0">
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
        <td class="bo10" align="center">&nbsp;</td>
      </tr>
    </table>

    <!-- AGGREGATE END -->

    <p></p>
  </body>
</html>
